From: Lennart Weller <lhw@ring0.de>
Date: Tue, 15 May 2018 14:57:35 +0200
Subject: compile on kfreebsd/hurd

---
 src/common.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/common.c b/src/common.c
index 94fd5e4..daa315b 100644
--- a/src/common.c
+++ b/src/common.c
@@ -3,10 +3,10 @@
 #ifdef __APPLE__
 #define INHERIT_NONE 0
 #endif /* __APPLE__ */
-#if defined(__FreeBSD__) || defined(__APPLE__)
+#if defined(__FreeBSD__) || defined(__APPLE__) || defined(__FreeBSD_kernel__) || defined(__GNU__)
 #    define O_NOATIME     0
 #    define MADV_DONTFORK INHERIT_NONE
-#endif /* __FreeBSD__ || __APPLE__*/
+#endif /* __FreeBSD__ || __APPLE__ || __FreeBSD_kernel__ || __GNU__ */
 
 char *netdata_configured_hostname    = NULL;
 char *netdata_configured_config_dir  = NULL;
